<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>AngularJs In deep throat - IKNSA</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>

  <header class="row-fluid">
      <nav class="navbar navbar-inverse">

        <div class="container-fluid">

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#/home">Accueil</a></li>
              <li><a href="#/a-propos">A propos</a></li>
              <li><a href="#/recruitement">Recrutement</a></li>
              <li><a href="#/quotation">Demande de devis</a></li>
              <li><a href="#/contact">Contact</a></li>
              <li><a href="#/test">Page de Test</a></li>
            </ul>
            </ul>
          </div>
        </div>
      </nav>
    </header>

  <div class="row-fluid">
      <main class="container-fluid">
        <ng-view></ng-view>
      </main>
  </div>
    <!-- Page Content -->
    <!-- End Page Content -->
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/angular-route.js"></script>
  </body>
</html>-